<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Iden Craven's info and resume">
    <meta name="keywords" content="Iden Craven, coding, projects, resume">
    <meta name="author" content="Iden Craven">
    <title>Iden Craven | About</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
<header>
    <div class="container">
        <div id="name">
            <h1><span class="highlight">Iden </span>Craven</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="content">
    <section>
        <div class="container" id="resume">
            <iframe title="Resume" src="resume-iframe.html" onload='(function(o){o.style.height=o.contentWindow.document.body.scrollHeight+"px";}(this));' style="height:200px;width:100%;border:none;overflow:hidden;">
            </iframe>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/UofC.png" alt="U of C logo">
                <h3>Student at the University of Calgary</h3>
            </div>

            <div class="box">
                <a href="https://github.com/idenc"><img src="./img/github.svg" alt="Github logo"></a>
                <h3>Visit my Github!</h3>
            </div>
        </div>
    </section>

    <footer>
        <h3>Iden Craven, 2020</h3>
        <address>
            <a href="mailto:iden.craven@gmail.com">iden.craven@gmail.com</a>
        </address>
    </footer>
</div>

</body>

<script src="scroll.js"></script>

</html>
